# samples.microservice

./: .gitignore  LICENSE  README.md  samples.microservice.sln
samples.microservice.api/: Program.cs  Startup.cs  samples.microservice.api.csproj  secrets.development.json  secrets.template.json
samples.microservice.api/Controllers/: CosmosController.cs  ErrorController.cs  VehicleController.cs
samples.microservice.core/: BaseRepository.cs  Entity.cs  ErrorHandlingMiddleware.cs  IRepository.cs  RepositoryExtensions.cs  samples.microservice.core.csproj
samples.microservice.entities/: MyDocument.cs  VehicleData.cs  samples.microservice.entities.csproj
samples.microservice.repository/: CosmosRepository.cs  samples.microservice.repository.csproj
src/: Dockerfile  samples.microservice.sln  vehicle-api-deployment.yaml  vehicle-api-service.yaml
src/helm/samples-microservice/: Chart.yaml  values.yaml
src/helm/samples-microservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/samples.microservice.api/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  samples.microservice.api.csproj  secrets.Production.json
src/samples.microservice.core/: BaseRepository.cs  Entity.cs  IRepository.cs  RepositoryExtensions.cs  samples.microservice.core.csproj
src/samples.microservice.entities/: samples.microservice.entities.csproj
src/samples.microservice.repository/: CosmosRepository.cs  samples.microservice.repository.csproj
