<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00950" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.ApplicationInsights" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\samples.microservice.core\samples.microservice.core.csproj">
      <Project>{2447D6F5-0AD0-4490-91DD-20768226F09E}</Project>
      <Name>samples.microservice.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\samples.microservice.entities\samples.microservice.entities.csproj">
      <Project>{7BECEABC-51B3-4BB7-8E1D-9F0C220FCDD4}</Project>
      <Name>samples.microservice.entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\samples.microservice.repository\samples.microservice.repository.csproj">
      <Project>{BA21605E-74BC-4CF3-BEE0-D10DE45931CB}</Project>
      <Name>samples.microservice.repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
</Project>