<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\samples.microservice.core\samples.microservice.core.csproj">
      <Project>{2447D6F5-0AD0-4490-91DD-20768226F09E}</Project>
      <Name>samples.microservice.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\samples.microservice.entities\samples.microservice.entities.csproj">
      <Project>{7BECEABC-51B3-4BB7-8E1D-9F0C220FCDD4}</Project>
      <Name>samples.microservice.entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>